24                                                                                                                                   49.4       ICCV21，单帧
55
02     46.3 52.2 47.3 50.7 55.5 67.1 49.2 46.0 60.4 71.1 51.5 50.1 54.5 40.3 43.7 52.4       ECCV20,单帧
54 48.6
05

03     45.2 49.9 47.5 50.9 54.9 66.1 48.5 46.3 59.7 71.5 51.4 48.6 53.9 39.9 44.1 51.9       CVPR21,单帧
10     45.2 50.8 48.0 50.0 54.9 65.0 48.2 47.1 60.2 70.0 51.6 48.7 54.1 39.7 43.1 51.8
25
16     41.8 44.8 41.1 44.9 47.4 54.1 43.4 42.2 56.2 63.6 45.3 43.5 45.3 31.3 32.2 45.1       CVPR20,N=243
33.9
17     41.99 45.05 41.18 42.57 45.32 51.63 ----- 45.37 31.5 30.74                         44.5       f =81 
27      50.5
43     49.7

跟10比，真值差1.7
18 45.4 49.2 45.7 49.4 50.4 58.2 47.9 46.0 57.5 63.0 49.7 46.6 52.2 38.9 40.8 49.4
29 46.3 52.2 47.3 50.7 55.5 67.1 49.2 46.0 60.4 71.1 51.5 50.1 54.5 40.3 43.7 52.4
3 hg
5  45.2 49.9 47.5 50.9 54.9 66.1 48.5 46.3 59.7 71.5 51.4 48.6 53.9 39.9 44.1 51.9
30 45.2 50.8 48.0 50.0 54.9 65.0 48.2 47.1 60.2 70.0 51.6 48.7 54.1 39.7 43.1 51.8
31 Ours 44.8 49.1 45.6 49.3 51.0 57.5 46.7 45.3 55.8 62.5 51.0 46.7 52.8 38.1 40.6 49.1 
27 47.9 50.0 47.1 51.3 51.2 59.5 48.7 46.9 56.0 61.9 51.1 48.9 54.3 40.0 42.9 50.5
55 50.2
10 49.9
27.Li, H.; Shi, B.; Dai, W.; Zheng, H.; Wang, B.; Sun, Y.;Guo, M.; Li, C.; Zou, J.; and Xiong, H. 2023. PoseOriented Transformer with Uncertainty-Guided Refinementfor 2D-to-3D Human Pose Estimation. In Proceedings ofthe AAAI Conference on Artificial Intelligence, volume 37,1296–1304. 单一尺度，图自注意力   
55. K. Gong, J. Zhang, and J. Feng, “PoseAug: A differentiable pose augmentation framework for 3D human pose estimation,” in Proc. IEEE Conf. Comput. Vis. Pattern Recognit., Jun. 2021, pp. 8575–8584.  数据增强，运动链
12 Jinlu Zhang, Zhigang Tu, Jianyu Yang, Yujin Chen, andJunsong Yuan, “Mixste: Seq2seq mixed spatio-temporalencoder for 3d human pose estimation in video,” inCVPR, 2022, pp. 13222–13232